#\u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.bjsxt.pojo
#\u6CE8\u518C\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6307\u5B9A\u65E5\u5FD7\u7684\u7EA7\u522B
logging.level.com.bjsxt.mapper=debug
